      __   _____   ____     _    _  ___  __   _  _____  _____   ____  _____
     /__\  |___/  |___       \  /    |   | \  |  |      |___   |___/  |___
    |    | |  \_  ____|       \/    _|_  |  \_|  |____  |____  |  \_  |____

                  ,.               ,.   , .
                 / |   ,-. ,-.     `|  /  . ,-. ,-. ,-. ,-. ,-.
                /~~|-. |   `-.      | /   | | | |   |-' |   |-'
              ,'   `-' '   `-'      `'    ' ' ' `-' `-' '   `-'
              _________________________________________________


           .oo                o     o  o
          .P 8                8     8
         .P  8 oPYo. .oPYo.   8     8 o8 odYo. .oPYo. .oPYo. oPYo. .oPYo.
        oPooo8 8  `' Yb..     `b   d'  8 8' `8 8    ' 8oooo8 8  `' 8oooo8
       .P    8 8       'Yb.    `b d'   8 8   8 8    . 8.     8     8.
      .P     8 8     `YooP'     `8'    8 8   8 `YooP' `Yooo' 8     `Yooo'
      ..:::::....:::::.....::::::..::::....::..:.....::.....:..:::::.....:
      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


    |                   '||'   '|'  ||
   |||    ... ..   ....    '|.  .' ...  .. ...    ....    ....  ... ..    ....
  |  ||    ||' '' ||. '     ||  |   ||   ||  || .|   '' .|...||  ||' '' .|...||
 .''''|.   ||     . '|..     |||    ||   ||  || ||      ||       ||     ||
.|.  .||. .||.    |'..|'      |    .||. .||. ||. '|...'  '|...' .||.     '|...'

